{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mymap-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/dev_server.py", "--port", "8123"],
      "port": 8123
    }
  ]
}
